---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/7.4/Dispatch.swiftmodule/armv7k-apple-watchos.swiftmodule'
dependencies:
  - mtime:           1622233488000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/7.4/Dispatch.swiftmodule/armv7k-apple-watchos.swiftmodule'
    size:            159292
  - mtime:           1615874510000000000
    path:            'usr/lib/swift/Swift.swiftmodule/armv7k-apple-watchos.swiftinterface'
    size:            1520060
    sdk_relative:    true
  - mtime:           1615874503000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1615874507000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/armv7k-apple-watchos.swiftinterface'
    size:            24394
    sdk_relative:    true
  - mtime:           1615874484000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/armv7k-apple-watchos.swiftinterface'
    size:            163239
    sdk_relative:    true
  - mtime:           1615874504000000000
    path:            'usr/include/mach-o/dyld.modulemap'
    size:            71
    sdk_relative:    true
  - mtime:           1615874504000000000
    path:            'usr/include/mach-o/compact_unwind_encoding.modulemap'
    size:            109
    sdk_relative:    true
  - mtime:           1615880558000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1615874508000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/armv7k-apple-watchos.swiftinterface'
    size:            3040
    sdk_relative:    true
  - mtime:           1615874508000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/armv7k-apple-watchos.swiftinterface'
    size:            50568
    sdk_relative:    true
version:         1
...
