---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/14.5/Swift.swiftmodule/arm64e-apple-ios.swiftmodule'
dependencies:
  - mtime:           1615899188000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/14.5/Swift.swiftmodule/arm64e-apple-ios.swiftmodule'
    size:            11400744
  - mtime:           1615880556000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1522560
    sdk_relative:    true
version:         1
...
