---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/7.4/UIKit.swiftmodule/armv7k-apple-watchos.swiftmodule'
dependencies:
  - mtime:           1615886682000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchos/prebuilt-modules/7.4/UIKit.swiftmodule/armv7k-apple-watchos.swiftmodule'
    size:            88360
  - mtime:           1615874510000000000
    path:            'usr/lib/swift/Swift.swiftmodule/armv7k-apple-watchos.swiftinterface'
    size:            1520060
    sdk_relative:    true
  - mtime:           1615874503000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1615874507000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/armv7k-apple-watchos.swiftinterface'
    size:            24394
    sdk_relative:    true
  - mtime:           1615874484000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/armv7k-apple-watchos.swiftinterface'
    size:            163239
    sdk_relative:    true
  - mtime:           1615874504000000000
    path:            'usr/include/mach-o/dyld.modulemap'
    size:            71
    sdk_relative:    true
  - mtime:           1615874504000000000
    path:            'usr/include/mach-o/compact_unwind_encoding.modulemap'
    size:            109
    sdk_relative:    true
  - mtime:           1615880558000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1615874508000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/armv7k-apple-watchos.swiftinterface'
    size:            3040
    sdk_relative:    true
  - mtime:           1615874508000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/armv7k-apple-watchos.swiftinterface'
    size:            50568
    sdk_relative:    true
  - mtime:           1615874507000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/armv7k-apple-watchos.swiftinterface'
    size:            664
    sdk_relative:    true
  - mtime:           1615880556000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            54819
    sdk_relative:    true
  - mtime:           1615874507000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/armv7k-apple-watchos.swiftinterface'
    size:            44214
    sdk_relative:    true
  - mtime:           1615874496000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1615874489000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            80916
    sdk_relative:    true
  - mtime:           1615874508000000000
    path:            'usr/lib/swift/Foundation.swiftmodule/armv7k-apple-watchos.swiftinterface'
    size:            353476
    sdk_relative:    true
  - mtime:           1615874489000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1615876405000000000
    path:            'System/Library/Frameworks/UIKit.framework/Headers/UIKit.apinotes'
    size:            134645
    sdk_relative:    true
  - mtime:           1615874510000000000
    path:            'usr/lib/swift/UIKit.swiftmodule/armv7k-apple-watchos.swiftinterface'
    size:            5941
    sdk_relative:    true
version:         1
...
