<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GnF-Ah-9Zv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="KkG-sF-xtA">
            <objects>
                <viewController id="Urh-p5-YTq" customClass="EmotionViewController" customModule="SelfAwareness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0L-Oa-0pF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVl-f4-ZN7">
                                <rect key="frame" x="0.0" y="364.5" width="414" height="497.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emotionCell" id="Tyc-eN-2di" customClass="EmotionTableViewCell" customModule="SelfAwareness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="64.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tyc-eN-2di" id="eM6-pJ-CcE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JqM-4g-pZg">
                                                    <rect key="frame" x="32" y="0.0" width="366" height="64.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-P8-XqC">
                                                            <rect key="frame" x="0.0" y="7" width="294" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(emotionNote)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-fG-9R5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(emotionTime)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQd-mk-5Ho">
                                                                    <rect key="frame" x="0.0" y="29.5" width="294" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtT-he-LWC">
                                                            <rect key="frame" x="302" y="0.5" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="PLY-aK-69H"/>
                                                                <constraint firstAttribute="width" secondItem="FtT-he-LWC" secondAttribute="height" multiplier="1:1" id="XME-PI-Zus"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JqM-4g-pZg" firstAttribute="leading" secondItem="eM6-pJ-CcE" secondAttribute="leading" constant="32" id="0Yg-p3-R0v"/>
                                                <constraint firstItem="JqM-4g-pZg" firstAttribute="top" secondItem="eM6-pJ-CcE" secondAttribute="top" id="Rfj-cC-Sw0"/>
                                                <constraint firstAttribute="trailing" secondItem="JqM-4g-pZg" secondAttribute="trailing" constant="16" id="bAv-Ca-qcd"/>
                                                <constraint firstAttribute="bottom" secondItem="JqM-4g-pZg" secondAttribute="bottom" id="kGs-yv-aTJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emotionEmojiLabel" destination="FtT-he-LWC" id="4Ky-D7-dqO"/>
                                            <outlet property="emotionNoteLabel" destination="dB8-fG-9R5" id="kRu-nO-Csh"/>
                                            <outlet property="emotionTimeLabel" destination="NQd-mk-5Ho" id="iIW-hA-5XC"/>
                                            <segue destination="64S-fO-zb0" kind="show" identifier="toEmotionDetailVC" id="Cjg-qS-CdV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXA-ow-rbR">
                                <rect key="frame" x="0.0" y="88" width="414" height="276.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="UUu-nQ-4ti">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="268.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVu-hk-TLx">
                                                <rect key="frame" x="128" y="0.0" width="158.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EdP-Dv-Bb9" userLabel="Emotion Stack View">
                                                <rect key="frame" x="32" y="44.5" width="350" height="224"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM9-SF-iVX">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                        <state key="normal" title="Happy"/>
                                                        <connections>
                                                            <action selector="happyBtnTap:" destination="Urh-p5-YTq" eventType="touchUpInside" id="Wp6-F8-Kwl"/>
                                                            <segue destination="64S-fO-zb0" kind="show" id="iaV-wn-QaJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp6-0q-0ra">
                                                        <rect key="frame" x="0.0" y="58" width="350" height="50"/>
                                                        <state key="normal" title="Mad"/>
                                                        <connections>
                                                            <action selector="madBtnTap:" destination="Urh-p5-YTq" eventType="touchUpInside" id="dTZ-WA-FKt"/>
                                                            <segue destination="64S-fO-zb0" kind="show" id="W15-AA-lpy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc1-Ef-Vqq">
                                                        <rect key="frame" x="0.0" y="116" width="350" height="50"/>
                                                        <state key="normal" title="Sad"/>
                                                        <connections>
                                                            <action selector="sadBtnTap:" destination="Urh-p5-YTq" eventType="touchUpInside" id="T2r-6C-2tI"/>
                                                            <segue destination="64S-fO-zb0" kind="show" id="oua-dh-H81"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-Tg-b2r">
                                                        <rect key="frame" x="0.0" y="174" width="350" height="50"/>
                                                        <state key="normal" title="Afraid"/>
                                                        <connections>
                                                            <action selector="afraidBtnTap:" destination="Urh-p5-YTq" eventType="touchUpInside" id="p58-Bm-Ewl"/>
                                                            <segue destination="64S-fO-zb0" kind="show" id="vFH-a9-AJH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="224" id="FZN-3h-8L2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EdP-Dv-Bb9" secondAttribute="trailing" constant="32" id="RL8-9p-guN"/>
                                            <constraint firstItem="EdP-Dv-Bb9" firstAttribute="leading" secondItem="UUu-nQ-4ti" secondAttribute="leading" constant="32" id="Xx5-30-rYI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UUu-nQ-4ti" firstAttribute="leading" secondItem="MXA-ow-rbR" secondAttribute="leading" id="8C0-TI-p4y"/>
                                    <constraint firstAttribute="trailing" secondItem="UUu-nQ-4ti" secondAttribute="trailing" id="Z1h-Lh-c7U"/>
                                    <constraint firstAttribute="bottom" secondItem="UUu-nQ-4ti" secondAttribute="bottom" constant="8" id="bSH-bj-i3I"/>
                                    <constraint firstItem="UUu-nQ-4ti" firstAttribute="top" secondItem="MXA-ow-rbR" secondAttribute="top" id="o4G-os-cAv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsK-LJ-FiN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dsK-LJ-FiN" firstAttribute="trailing" secondItem="MXA-ow-rbR" secondAttribute="trailing" id="1Ik-wX-17X"/>
                            <constraint firstItem="dsK-LJ-FiN" firstAttribute="bottom" secondItem="jVl-f4-ZN7" secondAttribute="bottom" id="Re8-En-JNX"/>
                            <constraint firstItem="MXA-ow-rbR" firstAttribute="leading" secondItem="dsK-LJ-FiN" secondAttribute="leading" id="SNa-ee-7gV"/>
                            <constraint firstItem="dsK-LJ-FiN" firstAttribute="trailing" secondItem="jVl-f4-ZN7" secondAttribute="trailing" id="VUW-xd-TYE"/>
                            <constraint firstItem="MXA-ow-rbR" firstAttribute="top" secondItem="dsK-LJ-FiN" secondAttribute="top" id="duJ-Le-a3G"/>
                            <constraint firstItem="jVl-f4-ZN7" firstAttribute="leading" secondItem="dsK-LJ-FiN" secondAttribute="leading" id="km4-6b-Nly"/>
                            <constraint firstItem="jVl-f4-ZN7" firstAttribute="top" secondItem="MXA-ow-rbR" secondAttribute="bottom" id="n9P-h2-FZ2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gLV-fI-rHH"/>
                    <navigationItem key="navigationItem" id="luP-GB-uFU"/>
                    <connections>
                        <outlet property="tableView" destination="jVl-f4-ZN7" id="eMg-ld-lJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ds-JF-NeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="767"/>
        </scene>
        <!--EmotionDetailViewController-->
        <scene sceneID="Eny-EX-1MS">
            <objects>
                <viewController id="64S-fO-zb0" userLabel="EmotionDetailViewController" customClass="EmotionDetailViewController" customModule="SelfAwareness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hR-S4-XKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How emotional do you feel?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coQ-5d-vAQ">
                                <rect key="frame" x="102" y="107.5" width="210" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="asg-R5-HkV">
                                <rect key="frame" x="32" y="175" width="350" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-AY-hm9">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bEa-AY-hm9" secondAttribute="height" multiplier="1:1" id="it4-9g-Oxa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="firstBtnTap:" destination="64S-fO-zb0" eventType="touchUpInside" id="XDU-jI-Mpv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txB-gZ-mQo">
                                        <rect key="frame" x="70" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="txB-gZ-mQo" secondAttribute="height" multiplier="1:1" id="Wky-yc-soh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="secondBtnTap:" destination="64S-fO-zb0" eventType="touchUpInside" id="y3o-Hq-Da1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISl-MX-jPj">
                                        <rect key="frame" x="140" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ISl-MX-jPj" secondAttribute="height" multiplier="1:1" id="EBA-sc-22t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="thirdBtnTap:" destination="64S-fO-zb0" eventType="touchUpInside" id="KGO-j3-u8k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-5z-hhG">
                                        <rect key="frame" x="210" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dLh-5z-hhG" secondAttribute="height" multiplier="1:1" id="zbc-f4-PAA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="fourthBtnTap:" destination="64S-fO-zb0" eventType="touchUpInside" id="VOJ-0O-0bG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TE-o3-oqu">
                                        <rect key="frame" x="280" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7TE-o3-oqu" secondAttribute="height" multiplier="1:1" id="CeJ-D1-0zk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="fifthBtnTap:" destination="64S-fO-zb0" eventType="touchUpInside" id="rAJ-o4-MPC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When did it start?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLa-Sf-Sfx">
                                <rect key="frame" x="140" y="270" width="134.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What Changed?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-Ha-zG4" userLabel="Emotion Note">
                                <rect key="frame" x="16" y="359.5" width="382" height="520.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="AZz-ht-H8g">
                                <rect key="frame" x="99" y="298" width="189" height="50"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZC-V6-m8Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YLa-Sf-Sfx" firstAttribute="top" secondItem="asg-R5-HkV" secondAttribute="bottom" constant="25" id="CrM-Lw-JQW"/>
                            <constraint firstItem="asg-R5-HkV" firstAttribute="leading" secondItem="gZC-V6-m8Y" secondAttribute="leading" constant="32" id="DH4-zK-zAh"/>
                            <constraint firstItem="asg-R5-HkV" firstAttribute="top" secondItem="coQ-5d-vAQ" secondAttribute="bottom" constant="47" id="KAT-7m-9NV"/>
                            <constraint firstItem="asg-R5-HkV" firstAttribute="top" secondItem="7hR-S4-XKL" secondAttribute="top" constant="175" id="NCi-17-gno"/>
                            <constraint firstItem="gZC-V6-m8Y" firstAttribute="trailing" secondItem="Eha-Ha-zG4" secondAttribute="trailing" constant="16" id="NSH-9r-05f"/>
                            <constraint firstAttribute="bottom" secondItem="Eha-Ha-zG4" secondAttribute="bottom" constant="16" id="QvF-8m-Ejy"/>
                            <constraint firstItem="asg-R5-HkV" firstAttribute="centerX" secondItem="YLa-Sf-Sfx" secondAttribute="centerX" id="Rtn-x2-i3q"/>
                            <constraint firstItem="Eha-Ha-zG4" firstAttribute="leading" secondItem="gZC-V6-m8Y" secondAttribute="leading" constant="16" id="hBq-c1-02M"/>
                            <constraint firstItem="AZz-ht-H8g" firstAttribute="top" secondItem="YLa-Sf-Sfx" secondAttribute="bottom" constant="7.5" id="hcL-ga-HeJ"/>
                            <constraint firstItem="asg-R5-HkV" firstAttribute="centerX" secondItem="coQ-5d-vAQ" secondAttribute="centerX" id="mXm-dt-4he"/>
                            <constraint firstItem="Eha-Ha-zG4" firstAttribute="top" secondItem="AZz-ht-H8g" secondAttribute="bottom" constant="11.5" id="mym-Ib-TsO"/>
                            <constraint firstItem="gZC-V6-m8Y" firstAttribute="trailing" secondItem="asg-R5-HkV" secondAttribute="trailing" constant="32" id="p5E-nc-EuF"/>
                            <constraint firstItem="AZz-ht-H8g" firstAttribute="leading" secondItem="gZC-V6-m8Y" secondAttribute="leading" constant="99" id="wsR-Yo-IO0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bLf-iU-Cfe">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="5f5-GO-FkY">
                            <connections>
                                <action selector="saveBtnTap:" destination="64S-fO-zb0" id="a4D-Uy-st7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="AZz-ht-H8g" id="IJ3-XV-p9N"/>
                        <outlet property="emotionNameLabel" destination="coQ-5d-vAQ" id="vpY-u2-LS0"/>
                        <outlet property="emotionNoteView" destination="Eha-Ha-zG4" id="MD5-s0-X1x"/>
                        <outlet property="fifthBtn" destination="7TE-o3-oqu" id="Uo8-of-Pva"/>
                        <outlet property="firstBtn" destination="bEa-AY-hm9" id="r7j-ij-e1X"/>
                        <outlet property="fourthBtn" destination="dLh-5z-hhG" id="Zul-k3-o7J"/>
                        <outlet property="secondBtn" destination="txB-gZ-mQo" id="kOO-2e-Xth"/>
                        <outlet property="thirdBtn" destination="ISl-MX-jPj" id="KzW-hz-uvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujD-ag-KU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="766.74107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWU-pV-bPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GnF-Ah-9Zv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIt-Qf-wjO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Urh-p5-YTq" kind="relationship" relationship="rootViewController" id="Q8S-o4-Jsi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PX-zc-mxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="767"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iaV-wn-QaJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
