<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NKS-HO-h6a">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders View Controller-->
        <scene sceneID="Zjw-sY-cpR">
            <objects>
                <viewController id="o5A-AA-hOm" customClass="RemindersViewController" customModule="SelfAwareness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4j-e6-IdR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DCo-wt-i1L">
                                <rect key="frame" x="32" y="64.000000000000028" width="364" height="504.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E39-MH-Jym">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="QW0-14-8Bm">
                                        <rect key="frame" x="0.0" y="44.666666666666686" width="364" height="360"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lt-Zz-rDN">
                                        <rect key="frame" x="0.0" y="420.66666666666669" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add Reminder"/>
                                        <connections>
                                            <action selector="addReminderBtn:" destination="o5A-AA-hOm" eventType="touchUpInside" id="zg4-LK-psO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8X-kg-OeD">
                                        <rect key="frame" x="0.0" y="470.66666666666663" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Clear Notifications"/>
                                        <connections>
                                            <action selector="clearNotificationsBtn:" destination="o5A-AA-hOm" eventType="touchUpInside" id="6nn-Pw-9C7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L8d-Vv-2m6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DCo-wt-i1L" firstAttribute="leading" secondItem="L8d-Vv-2m6" secondAttribute="leading" constant="32" id="7ZK-57-bqP"/>
                            <constraint firstItem="DCo-wt-i1L" firstAttribute="top" secondItem="L8d-Vv-2m6" secondAttribute="top" constant="64" id="In0-aC-OV9"/>
                            <constraint firstItem="L8d-Vv-2m6" firstAttribute="trailing" secondItem="DCo-wt-i1L" secondAttribute="trailing" constant="32" id="jDe-5D-js9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="QW0-14-8Bm" id="2NN-PS-MqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boy-rO-Qz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.9158878504672" y="79.697624190064801"/>
        </scene>
        <!--Emotion View Controller-->
        <scene sceneID="KkG-sF-xtA">
            <objects>
                <viewController id="Urh-p5-YTq" customClass="EmotionViewController" customModule="SelfAwareness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0L-Oa-0pF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVl-f4-ZN7">
                                <rect key="frame" x="0.0" y="338.33333333333331" width="428" height="553.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emotionCell" id="Tyc-eN-2di" customClass="EmotionTableViewCell" customModule="SelfAwareness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tyc-eN-2di" id="eM6-pJ-CcE">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JqM-4g-pZg">
                                                    <rect key="frame" x="24" y="8" width="380" height="64"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-P8-XqC">
                                                            <rect key="frame" x="0.0" y="6.3333333333333321" width="308" height="51.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(emotionNote)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-fG-9R5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(emotionTime)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQd-mk-5Ho">
                                                                    <rect key="frame" x="0.0" y="29.666666666666664" width="308" height="21.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtT-he-LWC">
                                                            <rect key="frame" x="316" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="PLY-aK-69H"/>
                                                                <constraint firstAttribute="width" secondItem="FtT-he-LWC" secondAttribute="height" multiplier="1:1" id="XME-PI-Zus"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JqM-4g-pZg" firstAttribute="leading" secondItem="eM6-pJ-CcE" secondAttribute="leading" constant="24" id="0Yg-p3-R0v"/>
                                                <constraint firstItem="JqM-4g-pZg" firstAttribute="top" secondItem="eM6-pJ-CcE" secondAttribute="top" constant="8" id="Rfj-cC-Sw0"/>
                                                <constraint firstAttribute="trailing" secondItem="JqM-4g-pZg" secondAttribute="trailing" constant="24" id="bAv-Ca-qcd"/>
                                                <constraint firstAttribute="bottom" secondItem="JqM-4g-pZg" secondAttribute="bottom" constant="8" id="kGs-yv-aTJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emotionEmojiLabel" destination="FtT-he-LWC" id="4Ky-D7-dqO"/>
                                            <outlet property="emotionNoteLabel" destination="dB8-fG-9R5" id="kRu-nO-Csh"/>
                                            <outlet property="emotionTimeLabel" destination="NQd-mk-5Ho" id="iIW-hA-5XC"/>
                                            <segue destination="64S-fO-zb0" kind="show" identifier="toEmotionDetailVC" id="Cjg-qS-CdV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXA-ow-rbR">
                                <rect key="frame" x="0.0" y="88.000000000000014" width="428" height="250.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UUu-nQ-4ti">
                                        <rect key="frame" x="0.0" y="8" width="428" height="234.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVu-hk-TLx">
                                                <rect key="frame" x="71.666666666666657" y="0.0" width="284.66666666666674" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EdP-Dv-Bb9" userLabel="Emotion Stack View">
                                                <rect key="frame" x="0.0" y="46.333333333333343" width="428" height="188"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM9-SF-iVX">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Happy"/>
                                                        <connections>
                                                            <action selector="happyBtnTap:" destination="Urh-p5-YTq" eventType="touchUpInside" id="Wp6-F8-Kwl"/>
                                                            <segue destination="64S-fO-zb0" kind="show" id="iaV-wn-QaJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp6-0q-0ra">
                                                        <rect key="frame" x="0.0" y="49" width="428" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Mad"/>
                                                        <connections>
                                                            <action selector="madBtnTap:" destination="Urh-p5-YTq" eventType="touchUpInside" id="dTZ-WA-FKt"/>
                                                            <segue destination="64S-fO-zb0" kind="show" id="W15-AA-lpy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc1-Ef-Vqq">
                                                        <rect key="frame" x="0.0" y="98" width="428" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Sad"/>
                                                        <connections>
                                                            <action selector="sadBtnTap:" destination="Urh-p5-YTq" eventType="touchUpInside" id="T2r-6C-2tI"/>
                                                            <segue destination="64S-fO-zb0" kind="show" id="oua-dh-H81"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-Tg-b2r">
                                                        <rect key="frame" x="0.0" y="146.99999999999997" width="428" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Afraid"/>
                                                        <connections>
                                                            <action selector="afraidBtnTap:" destination="Urh-p5-YTq" eventType="touchUpInside" id="p58-Bm-Ewl"/>
                                                            <segue destination="64S-fO-zb0" kind="show" id="vFH-a9-AJH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EdP-Dv-Bb9" secondAttribute="trailing" id="RL8-9p-guN"/>
                                            <constraint firstItem="EdP-Dv-Bb9" firstAttribute="leading" secondItem="UUu-nQ-4ti" secondAttribute="leading" id="Xx5-30-rYI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UUu-nQ-4ti" firstAttribute="leading" secondItem="MXA-ow-rbR" secondAttribute="leading" id="8C0-TI-p4y"/>
                                    <constraint firstAttribute="trailing" secondItem="UUu-nQ-4ti" secondAttribute="trailing" id="Z1h-Lh-c7U"/>
                                    <constraint firstAttribute="bottom" secondItem="UUu-nQ-4ti" secondAttribute="bottom" constant="8" id="bSH-bj-i3I"/>
                                    <constraint firstItem="UUu-nQ-4ti" firstAttribute="top" secondItem="MXA-ow-rbR" secondAttribute="top" constant="8" id="o4G-os-cAv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jGD-Hr-TSw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jGD-Hr-TSw" firstAttribute="trailing" secondItem="MXA-ow-rbR" secondAttribute="trailing" id="1Ik-wX-17X"/>
                            <constraint firstItem="jGD-Hr-TSw" firstAttribute="bottom" secondItem="jVl-f4-ZN7" secondAttribute="bottom" id="Re8-En-JNX"/>
                            <constraint firstItem="MXA-ow-rbR" firstAttribute="leading" secondItem="jGD-Hr-TSw" secondAttribute="leading" id="SNa-ee-7gV"/>
                            <constraint firstItem="jGD-Hr-TSw" firstAttribute="trailing" secondItem="jVl-f4-ZN7" secondAttribute="trailing" id="VUW-xd-TYE"/>
                            <constraint firstItem="MXA-ow-rbR" firstAttribute="top" secondItem="jGD-Hr-TSw" secondAttribute="top" id="duJ-Le-a3G"/>
                            <constraint firstItem="jVl-f4-ZN7" firstAttribute="leading" secondItem="jGD-Hr-TSw" secondAttribute="leading" id="km4-6b-Nly"/>
                            <constraint firstItem="jVl-f4-ZN7" firstAttribute="top" secondItem="MXA-ow-rbR" secondAttribute="bottom" id="n9P-h2-FZ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="luP-GB-uFU">
                        <barButtonItem key="rightBarButtonItem" title="Reminders" style="plain" id="3ov-It-cjc">
                            <connections>
                                <segue destination="o5A-AA-hOm" kind="presentation" id="TBx-YM-eYF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="afraidBtn" destination="Fh8-Tg-b2r" id="XUc-cm-coy"/>
                        <outlet property="emotionPickerView" destination="MXA-ow-rbR" id="EDp-Ok-gER"/>
                        <outlet property="happyBtn" destination="lM9-SF-iVX" id="hEX-ZU-iYt"/>
                        <outlet property="madBtn" destination="cp6-0q-0ra" id="ko3-bM-DXr"/>
                        <outlet property="sadBtn" destination="Yc1-Ef-Vqq" id="Qai-YF-5ja"/>
                        <outlet property="tableView" destination="jVl-f4-ZN7" id="eMg-ld-lJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ds-JF-NeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="766.74107142857144"/>
        </scene>
        <!--EmotionDetailViewController-->
        <scene sceneID="Eny-EX-1MS">
            <objects>
                <viewController id="64S-fO-zb0" userLabel="EmotionDetailViewController" customClass="EmotionDetailViewController" customModule="SelfAwareness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hR-S4-XKL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How emotional do you feel?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coQ-5d-vAQ">
                                <rect key="frame" x="72.333333333333343" y="114.33333333333333" width="283.66666666666663" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="asg-R5-HkV">
                                <rect key="frame" x="16" y="175" width="396" height="79.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-AY-hm9">
                                        <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="79.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bEa-AY-hm9" secondAttribute="height" multiplier="1:1" id="it4-9g-Oxa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="firstBtnTap:" destination="64S-fO-zb0" eventType="touchUpInside" id="XDU-jI-Mpv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txB-gZ-mQo">
                                        <rect key="frame" x="79.333333333333329" y="0.0" width="78.999999999999986" height="79.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="txB-gZ-mQo" secondAttribute="height" multiplier="1:1" id="Wky-yc-soh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="secondBtnTap:" destination="64S-fO-zb0" eventType="touchUpInside" id="y3o-Hq-Da1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISl-MX-jPj">
                                        <rect key="frame" x="158.33333333333334" y="0.0" width="79.333333333333343" height="79.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ISl-MX-jPj" secondAttribute="height" multiplier="1:1" id="EBA-sc-22t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="thirdBtnTap:" destination="64S-fO-zb0" eventType="touchUpInside" id="KGO-j3-u8k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-5z-hhG">
                                        <rect key="frame" x="237.66666666666663" y="0.0" width="79" height="79.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dLh-5z-hhG" secondAttribute="height" multiplier="1:1" id="zbc-f4-PAA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="fourthBtnTap:" destination="64S-fO-zb0" eventType="touchUpInside" id="VOJ-0O-0bG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TE-o3-oqu">
                                        <rect key="frame" x="316.66666666666669" y="0.0" width="79.333333333333314" height="79.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7TE-o3-oqu" secondAttribute="height" multiplier="1:1" id="CeJ-D1-0zk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="fifthBtnTap:" destination="64S-fO-zb0" eventType="touchUpInside" id="rAJ-o4-MPC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When did it start?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLa-Sf-Sfx">
                                <rect key="frame" x="137" y="279.33333333333331" width="154.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What Changed?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-Ha-zG4" userLabel="Emotion Note">
                                <rect key="frame" x="16" y="471.33333333333326" width="396" height="422.66666666666674"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="AZz-ht-H8g">
                                <rect key="frame" x="54" y="311.33333333333331" width="320" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="UMU-o5-YgX"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FMY-J2-dbJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Eha-Ha-zG4" secondAttribute="bottom" constant="32" id="3T9-EZ-rmh"/>
                            <constraint firstAttribute="trailing" secondItem="asg-R5-HkV" secondAttribute="trailing" constant="16" id="4IL-tH-Md4"/>
                            <constraint firstItem="YLa-Sf-Sfx" firstAttribute="top" secondItem="asg-R5-HkV" secondAttribute="bottom" constant="25" id="CrM-Lw-JQW"/>
                            <constraint firstItem="Eha-Ha-zG4" firstAttribute="top" secondItem="AZz-ht-H8g" secondAttribute="bottom" constant="16" id="Jgb-wJ-VEv"/>
                            <constraint firstItem="asg-R5-HkV" firstAttribute="top" secondItem="coQ-5d-vAQ" secondAttribute="bottom" constant="32" id="KAT-7m-9NV"/>
                            <constraint firstItem="asg-R5-HkV" firstAttribute="top" secondItem="7hR-S4-XKL" secondAttribute="top" constant="175" id="NCi-17-gno"/>
                            <constraint firstItem="FMY-J2-dbJ" firstAttribute="trailing" secondItem="Eha-Ha-zG4" secondAttribute="trailing" constant="16" id="NSH-9r-05f"/>
                            <constraint firstItem="asg-R5-HkV" firstAttribute="centerX" secondItem="YLa-Sf-Sfx" secondAttribute="centerX" id="Rtn-x2-i3q"/>
                            <constraint firstItem="asg-R5-HkV" firstAttribute="centerX" secondItem="7hR-S4-XKL" secondAttribute="centerX" id="V9I-0Q-sp9"/>
                            <constraint firstItem="asg-R5-HkV" firstAttribute="leading" secondItem="7hR-S4-XKL" secondAttribute="leading" constant="16" id="aDx-I6-MEl"/>
                            <constraint firstItem="Eha-Ha-zG4" firstAttribute="leading" secondItem="FMY-J2-dbJ" secondAttribute="leading" constant="16" id="hBq-c1-02M"/>
                            <constraint firstItem="AZz-ht-H8g" firstAttribute="top" secondItem="YLa-Sf-Sfx" secondAttribute="bottom" constant="8" id="hcL-ga-HeJ"/>
                            <constraint firstItem="AZz-ht-H8g" firstAttribute="centerX" secondItem="YLa-Sf-Sfx" secondAttribute="centerX" id="kSU-WF-Dfz"/>
                            <constraint firstItem="asg-R5-HkV" firstAttribute="centerX" secondItem="coQ-5d-vAQ" secondAttribute="centerX" id="mXm-dt-4he"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bLf-iU-Cfe">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="5f5-GO-FkY">
                            <connections>
                                <action selector="saveBtnTap:" destination="64S-fO-zb0" id="a4D-Uy-st7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="AZz-ht-H8g" id="IJ3-XV-p9N"/>
                        <outlet property="emotionNameLabel" destination="coQ-5d-vAQ" id="vpY-u2-LS0"/>
                        <outlet property="emotionNoteView" destination="Eha-Ha-zG4" id="MD5-s0-X1x"/>
                        <outlet property="fifthBtn" destination="7TE-o3-oqu" id="Uo8-of-Pva"/>
                        <outlet property="firstBtn" destination="bEa-AY-hm9" id="r7j-ij-e1X"/>
                        <outlet property="fourthBtn" destination="dLh-5z-hhG" id="Zul-k3-o7J"/>
                        <outlet property="saveBtn" destination="5f5-GO-FkY" id="May-Wu-Ggj"/>
                        <outlet property="secondBtn" destination="txB-gZ-mQo" id="kOO-2e-Xth"/>
                        <outlet property="thirdBtn" destination="ISl-MX-jPj" id="KzW-hz-uvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujD-ag-KU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.7850467289718" y="766.52267818574524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Anc-DF-Wxj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NKS-HO-h6a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aEg-bc-thr">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yj2-H0-Spb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Urh-p5-YTq" kind="relationship" relationship="rootViewController" id="Q38-xH-ZKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mm3-w8-h69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="766.74107142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iaV-wn-QaJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
